<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CandyBrowser.Services</RootNamespace>
    <AssemblyName>CandyBrowser.Services</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CandyBrowser.Core\CandyBrowser.Core.csproj" />
    <ProjectReference Include="..\CandyBrowser.Data\CandyBrowser.Data.csproj" />
    <ProjectReference Include="..\CandyBrowser.Shared.Abstractions\CandyBrowser.Shared.Abstractions.csproj" />
  </ItemGroup>
</Project>
