# CandyBrowser

./: .editorconfig  .gitignore  CandyBrowser.sln  Directory.Build.props  README.md  candybrowser.db
.mimocode/: .cron-lock
.mimocode/plans/: 1783561431028-silent-cabin.md  1783585729468-brave-otter.md  architecture.md
publish/: CandyBrowser.Core.deps.json  CandyBrowser.Data.deps.json  CandyBrowser.Services.deps.json  CandyBrowser.Shared.Abstractions.deps.json  CandyBrowser.deps.json
src/CandyBrowser.Core/: CandyBrowser.Core.csproj
src/CandyBrowser.Core/Enums/: ReadingTheme.cs  SuggestionType.cs
src/CandyBrowser.Core/Models/: Bookmark.cs  DownloadItem.cs  DownloadRequest.cs  ExtensionInfo.cs  HistoryEntry.cs  PasswordEntry.cs  Setting.cs  SuggestionItem.cs  TabInfo.cs
src/CandyBrowser.Data/: CandyBrowser.Data.csproj
src/CandyBrowser.Data/Contexts/: BrowserDbContext.cs
src/CandyBrowser.Data/Entities/: BookmarkEntity.cs  ExtensionEntity.cs  HistoryEntity.cs  PasswordEntity.cs  SettingEntity.cs  TabEntity.cs
src/CandyBrowser.Services/: CandyBrowser.Services.csproj
src/CandyBrowser.Services/Bookmarks/: BookmarkService.cs
src/CandyBrowser.Services/Bookmarks/ImportExport/: BookmarkImportExportService.cs
src/CandyBrowser.Services/Downloads/: DownloadService.cs
src/CandyBrowser.Services/Extensions/: ExtensionService.cs
src/CandyBrowser.Services/History/: HistoryService.cs
src/CandyBrowser.Services/Navigation/: NavigationService.cs
src/CandyBrowser.Services/PDF/: PdfService.cs
src/CandyBrowser.Services/Passwords/: PasswordService.cs
src/CandyBrowser.Services/Reading/: ReadingModeService.cs
src/CandyBrowser.Services/Settings/: SettingsService.cs
src/CandyBrowser.Services/Tabs/: TabService.cs
src/CandyBrowser.Shared.Abstractions/: CandyBrowser.Shared.Abstractions.csproj  IBookmarkService.cs  IDownloadService.cs  IExtensionService.cs  IHistoryService.cs  IIncognitoWindowService.cs  INavigationService.cs  IPasswordService.cs  IPdfService.cs  IReadingModeService.cs  IScreenRecordingService.cs  IScreenshotService.cs  ISettingsService.cs  ITabManager.cs
src/CandyBrowser.Windows/: App.xaml  App.xaml.cs  CandyBrowser.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CandyBrowser.Windows/Resources/: DialogStyles.xaml
src/CandyBrowser.Windows/Services/: CryptoService.cs  IncognitoWindowService.cs  ScreenRecordingService.cs  ScreenshotService.cs
src/CandyBrowser.Windows/Themes/: LightTheme.xaml
src/CandyBrowser.Windows/ViewModels/: BookmarkItemViewModel.cs  BookmarkViewModel.cs  DownloadItemViewModel.cs  DownloadManagerViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SuggestionViewModel.cs  TabViewModel.cs
src/CandyBrowser.Windows/Views/: BookmarkSidebar.xaml  BookmarkSidebar.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  DownloadManagerWindow.xaml  DownloadManagerWindow.xaml.cs  ExtensionManagerWindow.xaml  ExtensionManagerWindow.xaml.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs  HistoryPanel.xaml  HistoryPanel.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  NewTabPage.xaml  NewTabPage.xaml.cs  PasswordManagerWindow.xaml  PasswordManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
